function [new] = Init(filename)
    clc;
    close all;
    
    % Read sound file and determine sampling rate
    [data, spl_rt] = audioread(filename);
    disp(spl_rt) % sampling rate
    
    % Adjust input sound to mono if it is stereo
    [m,n] = size(data);
    if n==2
        new_data=data(:,1)+data(:,2);
    else
        n= data;
    end
    
    % 
    newfilename  = "New" + filename;
    audiowrite(newfilename,data,spl_rt);

    [p,q] = rat(16e3/spl_rt);
    new=resample(next,p,q);
    %sound(new,16e3);

    % x=1:length(new);
    % plot(x,new);
    % grid on
end

